# WebDriverUpdateDetector

./: .editorconfig  .gitattribute  .gitignore  Invoke-LocalAzFunc.ps1  README.md  WebDriverUpdateDetector.csproj  WebDriverUpdateDetector.sln
.defaults/: local.settings.json
.github/workflows/: gh-pages.yml  unit-tests.yml
ChromeDriverDetector/: project.json  run.csx  run.fsx
Functions/: ChromeDriverDetector.cs  IEDriverDetector.cs  MSWebDriverDetector.cs
IEDriverDetector/: function.json  run.csx
Internal/: AzureTableStorage.cs  Configuration.cs  Mail.cs  WebDriverVersion.cs
MSWebDriverDetector/: project.json  run.csx
Properties/: launchSettings.json
Shared/: AzureTableStorage.csx  SendMail.csx  WebDriverVersion.csx
WebDriverUpdateDetector/: Program.cs  WebDriverUpdateDetector.csproj  local.settings.json
WebDriverUpdateDetector.Test/: ChromeBrowserDetectorTest.cs  ChromeDriverDetectorTest.cs  IEDriverDetectorTest.cs  WebDriverUpdateDetector.Test.csproj
WebDriverUpdateDetector.Test/Fixtures/: IEDriverServer_CHANGELOG  Packages  TestHelper.cs  TestHost.cs  last-known-good-versions-A.json  last-known-good-versions-B.json
WebDriverUpdateDetector/Functions/: ChromeBrowserDetector.cs  ChromeDriverDetector.cs  IEDriverDetector.cs
WebDriverUpdateDetector/Internal/: AzureTableStorage.cs  ChromeDriverVersionInfo.cs  Configuration.cs  ConfigurationExtensions.cs  Mail.cs  WebDriverVersion.cs
WebDriverUpdateDetector/Internal/Mail/: Mail.cs  NotifyMailConfig.cs  SmtpConfig.cs
WebDriverUpdateDetector/Properties/: launchSettings.json  serviceDependencies.WebDriverUpdateDetectorV4 - Zip Deploy.json  serviceDependencies.WebDriverUpdateDetectorV5 - Zip Deploy.json
WebDriverUpdateDetector/Services/: IAzureTableStorage.cs  IMail.cs
